{
  "name": "ui",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "type-check": "tsc --noEmit",
    "lint": "tsc --noEmit && biome check --config-path .. src/",
    "lint:fix": "biome check --config-path .. --fix src/",
    "format": "biome format --config-path .. --write src/",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@watchwarden/types": "*",
    "@base-ui/react": "^1.3.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@tanstack/react-query": "^5.95.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cronstrue": "^3.14.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.6.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^27.0.1",
    "msw": "^2.12.14",
    "shadcn": "^4.1.1",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^3.2.4"
  }
}
